{
  "name": "com.merlin.easyeventeditor",
  "displayName": "Easy Event Editor",
  "version": "1.0.4",
  "unity": "2017.4",
  "description": "Drop in replacement for the default Unity event editor drawer that allows listener reordering and a few other things",
  "keywords": ["Event", "Editor", "Delegate"],
  "category": "Productivity",
  "repository": {
    "type": "git",
    "url": "https://github.com/Merlin-san/EasyEventEditor.git"
  },
  "author": {
	"name" : "Merlin"
  }
} 
